{
  "name": "1xdehd.run",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "bili -w --format iife & es-dev-server -a index.html -o",
    "build": "rm -rf dist && bili --format iife --minify"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "2.2.10",
    "lit-element": "2.2.1",
    "lit-html": "^1.1.2",
    "marked": "^0.7.0"
  },
  "devDependencies": {
    "bili": "^4.8.1",
    "es-dev-server": "^1.18.0",
    "rollup-plugin-typescript2": "^0.24.2",
    "typescript": "^3.6.3"
  }
}
